<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>upload test</title>
</head>

<body>
<!-- データのエンコード方式である enctype は、必ず以下のようにしなければなりません -->
<form enctype="multipart/form-data" action="uploadFile.php" method="POST">
    <!-- MAX_FILE_SIZE は、必ず "file" input フィールドより前になければなりません -->
    <input type="hidden" name="MAX_FILE_SIZE" value="300000000" />
    <!-- input 要素の name 属性の値が、$_FILES 配列のキーになります -->
    このファイルをアップロード: <input name="userfile" type="file" />
    <input type="submit" value="ファイルを送信" />
</form>

MAX_FILE_SIZE = 300,000,000 <br>
HTMLで (300MB）までに制限

</body>
</html>

