<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
<link rel='stylesheet' href='//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<script src='//code.jquery.com/jquery-1.10.2.js'></script>
<script src='//code.jquery.com/ui/1.10.4/jquery-ui.js'></script>
<style type='text/css'>
.upload {
padding:10px;
}
#progressbar {
position: absolute;
margin: 10px;
width:500px;
}
#loading {
position: absolute;
left: 50%;
}
</style>
<script>
var timer = null;
var progressMeter = 0;
// ファイルアップロード
function formSubmit() {
$('#progressbar').progressbar({
value: false,
change: function () {
$('#loading').text($('#progressbar').progressbar('value') + '%');
}
});
var formData = new FormData();
formData.append('APC_UPLOAD_PROGRESS', $('#progress_key').val());
if ($('#uploadFile').val() !== '' ) {
formData.append('uploadFile', $('#uploadFile').prop('files')[0] );
}
timer = setInterval('progressBar()', 3000);
$.ajax('/upload.php', {
method: 'POST',
contentType: false,
processData: false,
data: formData,
dataType: 'text',
error: function (XMLHttpRequest, errorText) {
clearInterval(timer);
console.log(errorText);
},
success: function (res) {
clearInterval(timer);
if (res) {
// Uploadしたファイルのエラー内容を受信・出力
alert(res);
$('#progressbar').progressbar("destroy");
} else {
$('#progressbar').progressbar('value', 100);
location.href = 'index.php';
}
}
});
}
// 進捗割合の取得・表示
var progressBar = function () {
jqxhr = $.ajax('/progress.php', {
type: 'POST',
data: { APC_UPLOAD_PROGRESS: $('#progress_key').val() },
}).done(function (progressMeter) {
if (progressMeter) {
$('#progressbar').progressbar('value', parseInt(progressMeter));
}
});
}
</script>
</head>
<body>
<br />
<form  method='post' enctype='multipart/form-data' id='uploadForm'>
<input type='file' name='uploadFile' style='width:400px;' id='uploadFile' />
<input type='hidden' name='APC_UPLOAD_PROGRESS' id='progress_key' value='539e79fc9249f' />
<input type='button' value='アップロード' onClick='javascript:formSubmit();'>
<div id='progressbar'>
<div id='loading'></div>
</div>
</form>
</body>
</html>